# teamwork

./: LICENSE  README.md
poc/: pom.xml
poc/activemq-data/localhost/KahaDB/: db.data  db.redo
poc/src/main/java/com/github/alechenninger/teamwork/: ContextRepository.java  Destination.java  Experiment.java  HttpManage.java  LinkedCamelContextLifecycleStrategy.java  Manage.java  MessageType.java  PluginRepository.java  ProducerPlugin.java  RemovableRoutesBuilder.java  Repository.java  Router.java  Teamwork.java  TeamworkApi.java  TeamworkRouter.java  TestProducer.java  UserMessageType.java  UserName.java  Version.java
poc/src/main/java/com/github/alechenninger/teamwork/consumer/: ConsumerDelivery.java  ConsumerDeliveryUriFactory.java  ConsumerPickUp.java  ConsumerPickUpUriFactory.java  ConsumerPlugin.java  ConsumerPluginUriFactory.java  DirectVmConsumerPluginUriFactory.java  MessageConsumer.java
poc/src/main/java/com/github/alechenninger/teamwork/endpoints/: ActiveMqConfiguration.java  ComponentConfiguration.java  ComponentRepository.java  ConsumerDeliveryUriFactory.java  ConsumerPickUpUriFactory.java  Destination.java  DestinationSpecificUriFactory.java  HttpConfiguration.java  HubUriFactory.java  InMemoryUriFactoryRepository.java  OptionBasedUriFactory.java  PathBasedUriFactory.java  ProducerPickUpUriFactory.java  StaticUriFactory.java  UriFactory.java  UriFactoryRepository.java  UriRepository.java
poc/src/main/java/com/github/alechenninger/teamwork/hub/: CanonicalProducer.java  CanonicalRouter.java  CanonicalTopicUriFactory.java  DirectCanonicalTopicUriFactory.java  HubUriFactory.java
poc/src/main/java/com/github/alechenninger/teamwork/plugins/: CamelContextProcessor.java  CamelPlugin.java  CamelPluginDefinition.java  FailureResult.java  Plugin.java  PluginDefinition.java  PluginExpression.java  PluginProcessor.java  ProcessorPlugin.java  RequiresStart.java  RequiresStop.java
poc/src/main/java/com/github/alechenninger/teamwork/producer/: DirectVmProducerPluginUriFactory.java  MessageProducer.java  PreSortedProducerPickUp.java  ProducerDelivery.java  ProducerFactory.java  ProducerPickUp.java  ProducerPickUpUriFactory.java  ProducerPlugin.java  ProducerPluginUriFactory.java  ProducerRoute.java
poc/src/main/java/com/github/alechenninger/teamwork/repositories/: ComponentRepository.java  ContextRepository.java  FilterRepository.java  InMemoryPluginRepository.java  InMemoryUriFactoryRepository.java  MessageTypeRepository.java  PluginRepository.java  UriFactoryRepository.java  UserRepository.java
poc/src/main/java/com/github/alechenninger/teamwork/router/: CanonicalProducer.java  CanonicalRouter.java  CanonicalRouterRoute.java  CanonicalTopicUriFactory.java  DirectCanonicalTopicUriFactory.java  DirectRouterUriFactory.java  ProducerFilter.java  ProducerFilterRoute.java  RouterRoute.java  RouterUriFactory.java
poc/src/main/java/com/github/alechenninger/teamwork/shared/: FilterResult.java  MessageGuid.java
poc/src/main/java/com/github/alechenninger/teamwork/templates/: XmlProducerRoute.java
poc/src/test/java/com/github/alechenninger/teamwork/: AddPluginTest.java  AddProducerPluginTest.java  AddRouterTest.java  ContextLifecycleTest.java  TeamworkTest.java
poc/src/test/java/com/github/alechenninger/teamwork/plugins/: AsyncCamelPluginTest.java
poc/src/test/java/com/github/alechenninger/teamwork/test/: ExpressionProducerPlugin.java  NoopProducerPlugin.java  ProducerPluginSupport.java
